# MONGO_URI=mongodb+srv://yassirazzouzi6:yassir123@cluster0.b1u1p1x.mongodb.net/
 MONGO_URI= mongodb+srv://yassirazzouzi6:yassir123@cluster0.b1u1p1x.mongodb.net/
PORT=4000
NODE_ENV=development
# MONGODB_URI=mongodb://127.0.0.1:27017/Base_12 


JWT_SECRET='f6d40d84ac776436da5160b42e66811b22ed683959eb7add9bd2f9453e721547'
JWT_EXPIRES_IN='1d'
JWT_COOKIE_EXPIRES_IN=1
